MONGODB_URI=mongodb://127.0.0.1:27017/authDB
PORT=5000

JWT_SECRET=your_secure_random_secret_1234567890
EMAIL_USER=ashirmehmood736@gmail.com
EMAIL_PASS=hdvr vgat mqce pdkk




# MONGODB_URI=mongodb://127.0.0.1:27017/authDB
# PORT=5000
# JWT_SECRET=your_secure_random_secret_1234567890
# EMAIL_USER=ashirmehmood736@gmail.com
# EMAIL_PASS=abcdefghijklmnop

1099143783595-34s5peos3t09d73phlfiqrpr700l5l71.apps.googleusercontent.com